# photo_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trung/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trung/photoapp/: PhotoApplication.kt
app/src/main/java/com/trung/photoapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CustomPagerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/trung/photoapp/data/: PhotoRoomRepository.kt
app/src/main/java/com/trung/photoapp/data/db/: PhotoAppDatabase.kt
app/src/main/java/com/trung/photoapp/data/db/dao/: PhotoDetailEntityDao.kt
app/src/main/java/com/trung/photoapp/data/db/entity/: PhotoDetailEntity.kt
app/src/main/java/com/trung/photoapp/data/local/: PhotoAppStatus.kt
app/src/main/java/com/trung/photoapp/data/remote/: PhotoAppResponseBody.kt
app/src/main/java/com/trung/photoapp/data/remote/api/: PhotoAppAPI.kt
app/src/main/java/com/trung/photoapp/data/remote/response/: PhotoDetail.kt
app/src/main/java/com/trung/photoapp/data/repository/api/: PhotoAPIRepository.kt
app/src/main/java/com/trung/photoapp/data/repository/api/PhotoApiRepository/: PhotoAPIRepository.kt
app/src/main/java/com/trung/photoapp/data/repository/room/: PhotoRoomRepository.kt
app/src/main/java/com/trung/photoapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  PhotoAppGlideModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/trung/photoapp/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/trung/photoapp/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/trung/photoapp/ui/fragment/listphoto/: ListPhotoAdapter.kt  ListPhotoAdapterWithDiffCallback.kt
app/src/main/java/com/trung/photoapp/ui/fragment/listphoto/listphoto1/: ListAFragment.kt  ListAViewModel.kt
app/src/main/java/com/trung/photoapp/ui/fragment/listphoto/listphoto2/: ListBFragment.kt  ListBViewModel.kt
app/src/main/java/com/trung/photoapp/ui/fragment/listphoto1/: ListAFragment.kt  ListAViewModel.kt
app/src/main/java/com/trung/photoapp/ui/fragment/listphoto2/: ListBFragment.kt  ListBViewModel.kt
app/src/main/java/com/trung/photoapp/util/: BindingAdapter.kt  PhotoAppGlideModule.kt
app/src/main/res/anim/: blink.xml  bounce.xml  fade.xml  hold.xml  marquee.xml  rotate.xml  zoom_out.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_list_a.xml  fragment_list_b.xml  item_photolist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/trung/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
