// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        koin_version = '2.1.5'
        paging_version = "2.1.2"

        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.4'

        supportLibraryVersion = '28.0.0'
        version_retrofit = "2.9.0"
        version_moshi = "1.9.2"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Koin
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'